<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(31, 41, 73);
            }
            .titulo{
                font-size: 200%;
                font-weight: bolder;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align:center;
                background-color: darkgray;
                color: rgb(79, 107, 134);
            }
            .poema{
                width: 40%;
                text-align:center;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(61, 67, 80);
                font-size: 110%;
                background-color: rgb(148, 164, 255);
            }
            .títulodelpoema{
                position:center;
                width: 40%;
                color: rgb(25, 26, 39);
                font-size: 250%;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: bolder;
                text-align: center;
                background-color: rgb(154, 169, 255);
            }
            .tiempo{
                font-size: 150%;
                color: rgb(28, 31, 46);
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight:bold;
                
            }
            .tiempo2{
                font-size: 100%;
                color: rgb(10, 1, 97);
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight:bold;
            }
            .Borges{
                font-size: 100%;
                color: rgb(0, 16, 95);
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight:bold;
            }
            h2{
                text-align: center;
            }
            .Ivan{
                font-size: 100;
                color: deeppink;
                font-weight:bold; 
            }
            .Cabrera{
                font-size: 100%;
                color: rgb(249, 88, 255);
                font-weight:bold;
                
            }
            .Herrera{
                font-size: 100%;
                color: rgb(244, 159, 255);
                font-weight:bold;
                
            }

        </style>
    </head>
    <title>Atributo "class"</title>
    <body>
       <div class="titulo"><p>Elemento "div" con atributo "class"</div></p>
       <p class="títulodelpoema">El <span class="tiempo2">tiempo</span> de <span class="Borges">Borges</span></p>
       
       <h1 class="poema">
        Negar la sucesión temporal, negar el yo, negar el universo <br> 
        astronómico, son desesperaciones aparentes y consuelos <br>
        secretos. Nuestro destino (a diferencia del infierno de <br>
        Swedenborg y del infierno de la mitología tibetana) no es <br>
        espantoso por irreal; es espantoso porque es irreversible y de <br>
        hierro. El <span class="tiempo">tiempo</span> es la sustancia de que estoy hecho. 
        <span class="tiempo">Tiempo</span><br>
        es un río que me arrebata, pero yo soy el río; es un tigre que me destroza, 
        pero yo soy el tigre; es un fuego que me consume, pero yo soy el fuego. 
        El mundo, desgraciadamente, es real; yo, desgraciadamente, soy <span class="Borges">Borges</span>.</h1>


        <br><br><br><br>        <br><br><br><br>        <br><br><br>        

        <h2><span class="Ivan">Ivan</span> <span class="Cabrera">Cabrera</span>  <span class="Herrera">Herrera</span></h2>

    </body>
</html>