<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="robots" content="index,folow"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La sinfonía del universo </title>
  <style>
      body {background-color: aquamarine;}
      *{ /*selector universal*/
          margin: 0; /*elimnacion de margenes*/
          padding: 0; /*eliminacion del relleno*/
          box-sizing: border-box; /*ajuste del borde*/
      }
      /*         selector{    propiedad  :   valor  ;}   */
      ul{ 
          padding: 20px;
          background-color:rgb(146, 166, 255);
          list-style:none;
          display: flex;
          justify-content: space-around;
              
      }
      a{
          text-transform: uppercase;
          color: #ffffff;
          text-decoration: none;
      }
      a:hover{
          border-bottom: 5px solid rgb(234, 164, 255) ;
      }
      section{background-color: cornflowerblue;}
  </style>
</head>
<body>
  <nav> <!--Barra de navegacion-->
      <ul> <!--lista desordenada-->
          <li> <!--elemenots de lista-->
              <a href="file:///C:/Users/Propietario/Documents/OT/clase%203.html">Uno</a><a>
          </a></li><a href="             ">Dos</a><li><a>
              </a><a href="file:///C:/Users/Propietario/tablas.html">Tres</a>
          </li>
      </ul>
  </nav>

<section>
  <div data-unit-id="Formas" data-analytics-section-engagement="name:Formas">
  <div class="module-content">
    <div class="unit-wrapper">
        <a class="unit-link" href="" target="_self" rel="follow" data-analytics-region="learn more" aria-hidden="true" tabindex="-1"></a>
    <div class="unit-copy-wrapper">



</div>

</section>






  




</body>


</html>