<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="robots" content="index,folow"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tamaños en el universo </title>
    <style>
        body {background-color: aquamarine;}
        *{ /*selector universal*/
            margin: 0; /*elimnacion de margenes*/
            padding: 0; /*eliminacion del relleno*/
            box-sizing: border-box; /*ajuste del borde*/
        }
        /*         selector{    propiedad  :   valor  ;}   */
        ul{ 
            padding: 20px;
            background-color:rgb(146, 166, 255);
            list-style:none;
            display: flex;
            justify-content: space-around;
                
        }
        a{
            text-transform: uppercase;
            color: #ffffff;
            text-decoration: none;
        }
        a:hover{
            border-bottom: 5px solid rgb(128, 128, 128) ;
        }
        section{background-color: cornflowerblue;
                border: black;}
    

        article{background-color: rgb(0, 0, 0);
                text-align: center;
                color: azure;
               -webkit-flex: 3;
               -ms-flex: 3;
                flex: 3;
                padding: 10px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        

        h1{font-size: 300%; 
          }
          
        h2{font-size: 150%;}
        p{font-size: 130%;}
    
    
    
    </style>
  </head>
  <body>
    <nav> <!--Barra de navegacion-->
        <ul> <!--lista desordenada-->
            <li> <!--elemenots de lista-->
                <a href="file:///C:/Users/Propietario/Documents/OT/clase%203.html">Uno</a><a>
            </a></li><a href="">Dos</a><li><a>
                </a><a href="file:///C:/Users/Propietario/tablas.html">Tres</a>
            </li>
        </ul>
    </nav>
  

   <section>
       <article>
           
           <h1 style="font-size: 300%; "><br> Sintonía universal</h1><br>
           <p style="font-size: 130%;"> El universo parece agruparse en sistemas, a distintas escalas, regidos por las mismas leyes,<br> desde las teoricas cuerdas, hasta la inmensidad del universo observable.
              
           </p>
           <br><br>
           <img src="https://brazilastronomy.files.wordpress.com/2014/12/calabiyau.jpg" alt="Ilustración de cuerdas" style="width: 300px; height: 300px ;"> 
           <a href="https://www.youtube.com/watch?v=2CM_J3r-Nt4">
            <h2><br><br>♫</h2>
           </a>

        </article>

   </section>

    
      <section> 
        <article style="background-color: rgb(255, 255, 255);color: black; text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
          <h1 style=" font-size: 300%; "> <br>¿Cuánto mides...?</h1><br>
          <p style="font-size: 130%;">La altura promedio de un Homo Sapiens Sapiens adulto es de <b>1.70m.</b></p>
         
         <br><br>
        <a href="https://es.wikipedia.org/wiki/Homo_sapiens_sapiens">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Human.svg/250px-Human.svg.png" alt="Homo sapiens sapiens"> 
        </a>
          
        <h2 style="font-size: 150%;"><b><br>1.70m</b>

        </h2>
        
        
        </article>

      </section>
        <article style="color: rgb(143, 33, 0); background-color: coral;" >
            <h1> <br> Hormigas </h1>
            <p style="font-size: 130%;"><br> Las hormigas más grandes miden hasta <b>2.5cm</b>,<br> mientras que las más pequeñas miden, tan solo <b>0.2cm.<br> <br><br>
               
            </p>

            <a href="https://es.wikipedia.org/wiki/Formicidae">
                <img src="https://pngimg.com/uploads/ant/ant_PNG19360.png" alt="Hormiga" style="width: 400px; height: 300px;">


            </a>
            
            <h2 style="font-size:150%"><br>0.2 a 2.5cm</b></h2>


        </article>
   
       
       <section>
           <article style="background-color: rgba(231, 122, 253, 0.966);color: rgb(131, 65, 120); text-align: center;">
            
             <h1><br> Bacterias   </h1>
             <p style="font-size: 130%;"><br>El tamaño de algunas bacterias es de entre <b>0.5 y 5 μm</b> de longitud. </p>
              <br><br>
                <a href="https://es.wikipedia.org/wiki/Bacteria#:~:text=Las%20bacterias%20son%20microorganismos%20procariotas,Las%20bacterias%20son%20c%C3%A9lulas%20procariotas%2C">
                  <img src="https://image.flaticon.com/icons/png/512/2134/2134313.png" alt="Bacteria" style="width: 300px; height: 300px;">  
                
                
                </a>
                
                <h2 style="font-size: 150%;"><b><br>0.5 a 5 μm</b>

                </h2>
            </article> 
        </section>



        <section>
            <article style="background-color: rgb(158, 227, 255); color: rgb(255, 93, 93); text-align: center;">
                <h1><br>Virus</h1>
                <p><br>Los virus son la entidad biológica más abunante,<br> miden del orden de unos <b>10 nanómetros</b>, es decir, <b>0.00001 mm.</b> </p>
               <br><br>
                <a href="https://www.genome.gov/es/genetics-glossary/Virus#:~:text=Necesitan%20infectar%20c%C3%A9lulas%20y%20usar,en%20el%20proceso%20de%20multiplicaci%C3%B3n.">
                    <img src="https://image.flaticon.com/icons/png/512/2659/2659980.png" alt="Virus" style="width: 300px;height:300px;">
                </a>
                <h2><br>10nm</h2>


            </article>
        </section>





  </body>

</html>


  